spring.jpa.show-sql=false
logging.level.root=ERROR
logging.level.com.fourkites=INFO


#spring.datasource.url = jdbc:postgresql://localhost:5432/state_machine
#spring.datasource.username = aravindv
#spring.datasource.password = fkpass

#spring.jpa.hibernate.ddl-auto = create

spring.datasource.url=jdbc:h2:mem:testdb1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.h2.console.enabled=true
